rejecting articles/pages/108008.json: 177092  : Ending Violence Against Women 2009: 21 articles
rejecting articles/pages/108372.json: 177092  : World AIDS Day 2009: 21 articles
rejecting articles/pages/110406.json: 177092  : Cop15 Climate Change Summit 2009: 4 articles
rejecting articles/pages/111119.json: 60862  : About RuNet Echo: 5 articles
processing articles/pages/112866.json: Global Voices 5th Anniversary! #GV5: 3 articles
rejecting articles/pages/114132.json: 177092  : Best of 2009 on Global Voices: 24 articles
processing articles/pages/116513.json: Haiti Earthquake 2010: 42 articles
processing articles/pages/117121.json: Google in China 2010: 7 articles
rejecting articles/pages/118371.json: 23352  : Beirut Arab Bloggers Summit 2009: 0 articles
processing articles/pages/125371.json: Chile Earthquake 2010: 12 articles
processing articles/pages/127474.json: BBC News and Global Voices: 2 articles
processing articles/pages/132398.json: World Cup Impact 2010: 57 articles
processing articles/pages/134468.json: Global Economy "News Hunt": 0 articles
processing articles/pages/134937.json: Sudan Elections 2010: 10 articles
processing articles/pages/135726.json: 2007 Special Coverage: 0 articles
processing articles/pages/135731.json: 2008 Special Coverage: 0 articles
processing articles/pages/139024.json: Thailand Red Shirt Protests 2010: 23 articles
rejecting articles/pages/139119.json: 301035  : Puerto Rico Student Protests 2010/11: 18 articles
processing articles/pages/140277.json: Jamaica State of Emergency 2010: 9 articles
processing articles/pages/142001.json: Israel Flotilla Raid 2010: 25 articles
processing articles/pages/152178.json: Food Insecurity 2010: 10 articles
rejecting articles/pages/153369.json: 454502  : Caucasus Conflict Voices: 60 articles
processing articles/pages/157042.json: Russia Wildfires 2010: 18 articles
processing articles/pages/158395.json: Pakistan Floods 2010: 24 articles
processing articles/pages/159071.json: Global Voices on The Economist: 9 articles
processing articles/pages/162913.json: UN Millennium Development Goals: 41 articles
processing articles/pages/166226.json: Ecuador Police Strike 2010: 12 articles
processing articles/pages/168239.json: Blog Action Day 2010 - Water!: 14 articles
rejecting articles/pages/174593.json: 301035  : South Sudan Referendum 2011: 25 articles
processing articles/pages/177092.json: 2009 Special Coverage: 0 articles
rejecting articles/pages/177215.json: 301035  : WikiLeaks and the World: 43 articles
processing articles/pages/177542.json: World AIDS Day 2010: 12 articles
processing articles/pages/181928.json: Global Voices Best of 2010: 35 articles
rejecting articles/pages/184001.json: 301035  : Tunisia Revolution 2011: 102 articles
rejecting articles/pages/189396.json: 301035  : Egypt Revolution 2011: 263 articles
rejecting articles/pages/195187.json: 301035  : Gabon Unrest 2011: 23 articles
rejecting articles/pages/196323.json: 454502  : Bahrain Protests 2011/12: 98 articles
rejecting articles/pages/198446.json: 301035  : Libya Revolution 2011: 94 articles
rejecting articles/pages/198499.json: 301035  : Morocco Protests 2011: 32 articles
rejecting articles/pages/198513.json: 301035  : Algeria Protests 2011: 15 articles
rejecting articles/pages/200583.json: 454502  : Yemen Protests 2011/12: 60 articles
rejecting articles/pages/205138.json: 301035  : Forest Focus: Amazon: 64 articles
rejecting articles/pages/205230.json: 301035  : Côte d'Ivoire Unrest 2011: 36 articles
rejecting articles/pages/206272.json: 301035  : Japan Earthquake 2011: 52 articles
rejecting articles/pages/211164.json: 454502  : Syria Protests 2011/12: 103 articles
rejecting articles/pages/213997.json: 301035  : Nigeria Elections 2011: 16 articles
rejecting articles/pages/218065.json: 454502  : Indigenous Rights: 23 articles
rejecting articles/pages/221190.json: 301035  : The Death of Osama Bin Laden: 21 articles
rejecting articles/pages/223223.json: 301035  : Mexico's Drug War: 31 articles
rejecting articles/pages/223982.json: 301035  : Uganda: Walk to Work Protests: 21 articles
processing articles/pages/228481.json: 2010 Special Coverage: 0 articles
rejecting articles/pages/229299.json: 454502  : Eurovision Azerbaijan 2012: 43 articles
rejecting articles/pages/230082.json: 24943  : Lingua Volunteer FAQ: 58 articles
rejecting articles/pages/23333.json: 0  : What is Global Voices?: 2 articles
rejecting articles/pages/23334.json: 23333  : Global Voices Manifesto: 0 articles
rejecting articles/pages/23336.json: 23334  : Manifesto in Chinese: 1 articles
rejecting articles/pages/23338.json: 23334  : Manifesto in Finnish: 0 articles
rejecting articles/pages/23349.json: 23333  : Media Archive: 27 articles
rejecting articles/pages/23350.json: 471893  : Advisors: 0 articles
rejecting articles/pages/23351.json: 23333  : Republishing Guidelines: 2 articles
rejecting articles/pages/23352.json: 23333  : Summits: 4 articles
rejecting articles/pages/23353.json: 23352  : London Summit - 2005: 0 articles
rejecting articles/pages/23354.json: 23353  : Summit Attendees - 2005: 2 articles
rejecting articles/pages/23355.json: 23352  : Delhi Summit - 2006: 2 articles
rejecting articles/pages/233552.json: 301035  : Macedonia Protests 2011: 19 articles
rejecting articles/pages/23356.json: 23333  : FAQ: 16 articles
rejecting articles/pages/23357.json: 0  : Volunteer: 26 articles
rejecting articles/pages/23359.json: 0  : Contact: 0 articles
rejecting articles/pages/23372.json: 23329  : Special Thanks: 0 articles
rejecting articles/pages/23373.json: 23372  : Reuters-GVO alliance announced: 1 articles
rejecting articles/pages/23374.json: 23372  : Global Voices Online Wins Knight-Batten Innovations Award: 1 articles
rejecting articles/pages/23414.json: 0  : Sponsors: 8 articles
rejecting articles/pages/237788.json: 454502  : Languages and the Internet: 58 articles
rejecting articles/pages/241446.json: 301035  : Global Development: 57 articles
rejecting articles/pages/24943.json: 0  : Lingua: 6 articles
rejecting articles/pages/250743.json: 454502  : Europe in Crisis: 128 articles
rejecting articles/pages/252115.json: 301035  : Global Voices 9/11 Retrospective: 9 articles
rejecting articles/pages/253900.json: 454502  : SlutWalks 2011/12: 6 articles
rejecting articles/pages/256807.json: 301035  : Cameroon Elections 2011: 18 articles
rejecting articles/pages/261841.json: 454502  : #Occupy Worldwide: 47 articles
rejecting articles/pages/270838.json: 24943  : Translator Application Form: 2 articles
rejecting articles/pages/272580.json: 454502  : Egypt Elections 2011/12: 27 articles
rejecting articles/pages/276135.json: 454502  : Russia Elections 2011/12: 67 articles
rejecting articles/pages/278715.json: 23334  : Manifesto in Norwegian: 0 articles
rejecting articles/pages/282240.json: 301035  : 2011 on Global Voices: 30 articles
rejecting articles/pages/290858.json: 23334  : Manifesto in Bosnian: 0 articles
rejecting articles/pages/293749.json: 23357  : Become an Author: 1 articles
rejecting articles/pages/299589.json: 23357  : Jobs at Global Voices: 6 articles
processing articles/pages/301035.json: 2011 Special Coverage: 0 articles
rejecting articles/pages/301367.json: 454502  : Kony 2012: 8 articles
rejecting articles/pages/302947.json: 23334  : Manifesto in Hokkien (Taiwanese): 1 articles
rejecting articles/pages/311899.json: 454502  : Refugees: 34 articles
rejecting articles/pages/315199.json: 454502  : International Relations & Security: 61 articles
rejecting articles/pages/32433.json: 0  : Special Coverage: 1 articles
rejecting articles/pages/32434.json: 135726  : Burmese protests 2007: 19 articles
rejecting articles/pages/333305.json: 454502  : #SudanRevolts: 10 articles
rejecting articles/pages/335890.json: 454502  : Myanmar's Rohingya: 17 articles
rejecting articles/pages/336501.json: 454502  : London 2012 Olympics : 67 articles
rejecting articles/pages/33769.json: 135726  : Pakistan Emergency 2007: 13 articles
rejecting articles/pages/344187.json: 23357  : Become a Translator: 21 articles
rejecting articles/pages/35258.json: 135726  : Middle East Peace 2007: 6 articles
rejecting articles/pages/35332.json: 135726  : Climate Change 2007: 5 articles
rejecting articles/pages/358112.json: 454502  : Online Censorship: 59 articles
rejecting articles/pages/362191.json: 454502  : Russia's Protest Movement: 22 articles
rejecting articles/pages/363347.json: 454502  : Venezuela Elections 2012: 17 articles
rejecting articles/pages/363828.json: 23334  : Manifesto in Sindhi: 0 articles
rejecting articles/pages/365487.json: 23334  : Manifesto in Romanian: 0 articles
rejecting articles/pages/36628.json: 135726  : The assassination of Benazir Bhutto: 3 articles
rejecting articles/pages/37030.json: 135731  : Kenya Elections Aftermath 2008: 9 articles
rejecting articles/pages/371586.json: 454502  : Global Views on Obama's Re-election: 11 articles
rejecting articles/pages/373354.json: 454502  : Israel-Gaza Conflict 2012: 14 articles
processing articles/pages/379574.json: Reformists on Trial in Saudi Arabia: 25 articles
rejecting articles/pages/383850.json: 454502  : Global Voices in 2012: 23 articles
processing articles/pages/385854.json: China's Press Censorship Protests: 12 articles
processing articles/pages/393884.json: Bangladesh's #Shahbag Protests: 29 articles
processing articles/pages/398789.json: Death of Hugo Chavez: 10 articles
rejecting articles/pages/40237.json: 135731  : Border Crisis in South America 2008: 6 articles
processing articles/pages/410324.json: Pakistan Votes 2013: 11 articles
rejecting articles/pages/41057.json: 135731  : Tibet Protests 2008: 13 articles
rejecting articles/pages/41169.json: 471893  : Board : 3 articles
rejecting articles/pages/41377.json: 24943  : Lingua Translation Stats: 0 articles
processing articles/pages/414284.json: China's Pollution Problem : 41 articles
rejecting articles/pages/41955.json: 135731  : Zimbabwe Elections 2008: 12 articles
processing articles/pages/419787.json: Brazil's Vinegar Revolt: 30 articles
rejecting articles/pages/42123.json: 135731  : Egypt General Strike 2008: 11 articles
processing articles/pages/422005.json: Bloodbath in Egypt: 47 articles
processing articles/pages/422107.json: Latin America: Migrant Journeys: 21 articles
processing articles/pages/422191.json:  Trending: #Snowden #ResetTheNet #StopSpying : 36 articles
rejecting articles/pages/42512.json: 135731  : Global Food Crisis 2008: 21 articles
processing articles/pages/427448.json: Surviving in Syria: 66 articles
processing articles/pages/432495.json:  Russia Votes: 19 articles
rejecting articles/pages/43817.json: 135731  : Myanmar Cyclone 2008: 10 articles
rejecting articles/pages/43831.json: 135731  : Sichuan Earthquake 2008: 10 articles
processing articles/pages/442392.json: Haiyan Devastates the Philippines : 19 articles
processing articles/pages/444595.json: Demystifying Russia's Caucasus Network: 12 articles
processing articles/pages/446179.json: Remembering Nelson Mandela: 9 articles
processing articles/pages/446770.json: Ukraine's #Euromaidan Protests: 66 articles
rejecting articles/pages/447740.json: 23333  : Editorial Code: 9 articles
processing articles/pages/454502.json: 2012 Special Coverage: 0 articles
processing articles/pages/455518.json: Sochi Winter Olympics : 30 articles
processing articles/pages/455538.json: For the Love of Food: 36 articles
processing articles/pages/457074.json: South Korea: Spies, Tweets and Gags: 28 articles
processing articles/pages/457267.json: Love is in the Air: 11 articles
processing articles/pages/458251.json: Protests in Venezuela: 36 articles
rejecting articles/pages/46147.json: 135731  : Colombia Hostage Rescue 2008: 5 articles
processing articles/pages/463617.json: Taiwan's Sunflower Movement: 18 articles
rejecting articles/pages/46806.json: 135731  : Open Culture /iSummit 2008: 35 articles
rejecting articles/pages/46838.json: 135731  : Israel-Lebanon Prisoner Exchange 2008: 13 articles
rejecting articles/pages/469457.json: 23334  : Manifesto in Odia: 0 articles
processing articles/pages/471820.json: Rush Hour Everywhere: 19 articles
rejecting articles/pages/471893.json: 0  : Our People: 4 articles
rejecting articles/pages/47312.json: 135731  : Radovan Karadžić's Arrest 2008: 12 articles
rejecting articles/pages/473135.json: 23359  : Email Subscription: 0 articles
processing articles/pages/473984.json: Trending #WorldCup | Cheers, Tears and Football in Brazil: 40 articles
rejecting articles/pages/47914.json: 135731  : AIDS 2008 Conference: 9 articles
rejecting articles/pages/48042.json: 135731  : Beijing Olympics 2008: 5 articles
rejecting articles/pages/48056.json: 135731  : South Ossetia Crisis 2008: 30 articles
rejecting articles/pages/50400.json: 135731  : China Poisonous Milk Scandal 2008: 10 articles
rejecting articles/pages/51969.json: 135731  : Ghosts, ghouls, myths and legends: 17 articles
rejecting articles/pages/52192.json: 135731  : U.S. Presidential Election 2008: 0 articles
rejecting articles/pages/52658.json: 135731  : Japan and Google Street View 2008: 15 articles
rejecting articles/pages/53123.json: 135731  : Mumbai, India attacks 2008: 40 articles
rejecting articles/pages/53270.json: 135731  : Thailand Protests 2008: 34 articles
rejecting articles/pages/53283.json: 135731  : World Aids Day 2008: 20 articles
rejecting articles/pages/54193.json: 0  : Donate: 2 articles
rejecting articles/pages/54514.json: 135731  : Best of Global Voices 2008: 18 articles
rejecting articles/pages/54541.json: 135731  : Gaza Strip Bombings 2008-09: 98 articles
rejecting articles/pages/55678.json: 177092  : Floodings in Asia-Pacific Islands 2009: 15 articles
rejecting articles/pages/56214.json: 177092  : Madagascar Power Struggle 2009: 27 articles
rejecting articles/pages/56803.json: 177092  : Love is in the Air 2009: 14 articles
rejecting articles/pages/57141.json: 471893  : Contributors: 0 articles
rejecting articles/pages/57354.json: 471893  : Leadership: 121 articles
rejecting articles/pages/57702.json: 0  : RSS Feeds: 6 articles
rejecting articles/pages/60858.json: 23352  : Budapest Summit 2008: 2 articles
rejecting articles/pages/60862.json: 23333  : Projects: 11 articles
rejecting articles/pages/61742.json: 177092  : International Women's Day 2009: 13 articles
rejecting articles/pages/62943.json: 177092  : Global Economic Crisis 2009: 41 articles
rejecting articles/pages/63121.json: 177092  : Indian Elections 2009: 68 articles
rejecting articles/pages/68186.json: 177092  : Fiji Constitutional Challenge 2009: 19 articles
rejecting articles/pages/70120.json: 177092  : The Global Voices Book Challenge: 24 articles
rejecting articles/pages/71972.json: 177092  : H1N1 Outbreak 2009: 39 articles
rejecting articles/pages/77073.json: 177092  : Iranian Election 2009: 24 articles
rejecting articles/pages/82165.json: 177092  : Death of Michael Jackson: 11 articles
rejecting articles/pages/84019.json: 177092  : Honduras Political Crisis 2009: 5 articles
rejecting articles/pages/85192.json: 177092  : Obama in Africa 2009: 8 articles
rejecting articles/pages/93868.json: 177092  : Top 10 Citizen Video Posts 2009: 1 articles
processing articles/pages/94127.json: Conversations for a Better World: 4 articles
processing articles/pages/96822.json: The Future of ICT for Development: 18 articles
processing articles/pages/99121.json: DREAM Act USA 2009/10: 8 articles
